{
  "name": "archypaint",
  "short_name": "archypaint",
  "description": "A fast, free, offline whiteboard for system-design diagrams.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f1e6",
  "theme_color": "#f5f1e6",
  "categories": ["productivity", "developer tools"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
